<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ideal Telhados - Sobre nós</title>
  <link rel="stylesheet" href="assets/css/sobre.css">
  <script src="https://kit.fontawesome.com/9ffcd77a7d.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="logo">Ideal Telhados</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre.html">Sobre nós</a></li>
        <li><a href="servico.html">Serviços</a></li>
        <button class="btn-contact">
          <a href="contact.html">Orçamento</a>
        </button>
      </ul>

    </nav>
  </header>

  <div class="container-about">
    <h1 class="title reveal">Sobre a empresa</h1>

    <div class="container-body">
      <div class="container-background reveal">
        <img src="assets/img/tipos-de-telhado.webp" alt="Foto de telhados">
      </div>

      <div class="container-paragraph reveal">
        <section class="container-paragraph-text">
          <p>
            Atuando no mercado há mais de 20 anos, a Ideal telhados investe continuamente na qualidade de seus produtos
            e na eficiência de seu atendimento. Ao longo desses anos também ajudamos nossos clientes a realizarem seus
            sonhos. Para isso, a Ideal Telhados possui uma estrutura moderna, onde você cliente terá uma atenção
            especial
            dos nossos consultores técnicos e área comercial.
          </p>
        </section>
      </div>

      <div class="container-paragraph reveal">
        <section class="container-paragraph-text">
          <p>
            Poderá contar com o que há de melhor e mais moderno na área de telhados, profissionais treinados, materiais
            selecionados
            de altíssima qualidade, sempre visando a sua satisfação. Aqui na Ideal telhados você vai desfrutar também da
            nossa área
            técnica para desenvolver o projeto de seu telhado, cálculos de estrutura e assessoria na melhor opção
            custo/benefício.
            Rapidez e eficiência na entrega também são pontos de destaque na Ideal telhados, objetivando sempre
            comodidade e tranquilidade
            para o nosso cliente.
          </p>
        </section>
      </div>

      <div class="container-paragraph reveal">
        <section class="container-paragraph-text">
          <p>
            Trabalhamos sempre com seriedade, ética e muita dedicação, tornando a Ideal Telhados um sinônimo de
            confiança e segurança.
            Desde o primeiro contato, até a conclusão do telhado, nos esforçamos para garantir que a sua experiência com
            nossa empresa seja
            nada menos que excelente.
          </p>
        </section>
      </div>

      <div class="container-background reveal">
        <img src="assets/img/dicas-instalar-telhado-maritimemuseumcottages.webp" alt="Foto de telhados">
      </div>

      <div class="container-paragraph reveal">
        <section class="container-paragraph-text">
          <strong>POR QUE ESCOLHER A IDEAL TELHADOS?</strong>
          <p>
            A total satisfação do cliente sempre foi nossa prioridade. Nós entendemos que não estamos apenas trabalhando
            em um telhado. Nós
            temos grande orgulho do nosso trabalho, o que significa que você obtém um resultado da mais alta qualidade,
            com profissionais
            experientes e gabaritados a desenvolver sempre o melhor. A Ideal Telhados possui mais de 20 anos de
            experiência. construindo
            e renovando telhados.
          </p>
        </section>
      </div>

      <div class="container-paragraph reveal">
        <section class="container-paragraph-text">
          <strong>NOSSA INSTALAÇÃO</strong>
          <p>
            Os profissionais da Ideal Telhados são altamente experientes e treinados em todos os aspectos do Telhado.
            Temos profissionais
            qualificados para uma ampla gama de produtos de alta qualidade. Com um técnico em período integral
            supervisionando seu telhado
            conseguimos garantir que você receba a melhor qualidade e serviço.
          </p>
        </section>
      </div>

      <div class="container-paragraph reveal">
        <section class="container-paragraph-text">
          <strong>FABRICAÇÃO PERSONALIZADA DE CALHAS E RUFOS</strong>
          <p>
            A Ideal Telhados fabrica de forma personalizada toda a linha de funilaria (calhas e rufos) para telhados,
            seja na reforma de telhados
            ou na construção de telhados, fabricamos realmente o material sem adaptações, esse diferencial faz com que
            todo o serviço executado pela
            Ideal Telhados seja considerado a obra perfeita.
          </p>
        </section>
      </div>

      <div class="container-paragraph reveal">
        <section class="container-paragraph-text">
          <strong>SOLUÇÃO</strong>
          <p>
            Seu Telhado o Clima e o Tempo…
            Observamos que um dos fatores mais desgastantes para um telhado é a má execução e ação do tempo. Na cidade
            de São Paulo constantemente vemos
            as quatro estações em um único dia, agindo sobre as telhas, as altas temperaturas do verão sendo
            contrastadas com níveis baixos do inverno em
            poucas horas, provocando um choque térmico que junto à poluição do dia a dia danificando o telhado.
          </p>
        </section>
      </div>

      <div class="container-paragraph reveal">
        <section class="container-paragraph-text">
          <strong>ÁREA DE ATENDIMENTO</strong>
          <ul>
            <li>Seja pessoa física ou jurídica, comercial, industrial, prédios ou residência, atendemos todos os
              segmentos;</li>
            <li>Sabemos a importância de um telhado, ele melhora o valor estético de sua propriedade, ao mesmo tempo em
              que lhe dará a oportunidade de aumentar o valor.</li>
            <li>Trabalhamos com Produtos de Alta Qualidade, seguindo as normas dos maiores fabricantes do País.</li>
            <li>Reforma de telhados, cobertura, construção de telhados, estrutura metálica.</li>
            <li>Telha cerâmica, concreto, fibrocimento (CRFS sem amianto), translúcida, galvanizada e galvalume.</li>
            <li>Calhas e rufos produzidos sob medida pela Ideal Telhados.</li>
            <li>
              MADEIRAS: Trabalhamos com Todos os Tipos de Madeiras, sempre buscando utilizar a madeira adequada para
              cada tipo de construção, lembrando que a não
              utilização do madeiramento e dimensionamento adequado poderá causar inúmeros problemas estruturais.
            </li>
          </ul>
        </section>
      </div>

      <div class="container-paragraph reveal">
        <section class="container-paragraph-text-values reveal">
          <strong>OS PILARES QUE SUSTENTAM A EMPRESA IDEAL TELHADOSÁREA DE ATENDIMENTO</strong>
          <section class="container-values reveal">
            <strong>Missão</strong>
            <p>
              Oferecer o melhor material, buscando Excelência em sua mão de obra para proteger o patrimônio de nossos
              clientes garantido a satisfação total em primeiro lugar.
            </p>
          </section>

          <section class="container-values reveal">
            <strong>Visão</strong>
            <p>
              Com sua própria filosofia ser referência no mercado de telhados e coberturas, comprometida com a
              realização dos Sonhos de seus clientes e reconhecida por ser
              formada por profissionais altamente capacitados.
            </p>
          </section>

          <section class="container-values reveal">
            <strong>Valores</strong>
            <p>Cliente, Ética, Transparência, Responsabilidade, Inovação, Atendimento personalizado, Qualidade Humildade
            </p>
          </section>

          <section class="container-values reveal">
            <strong>Humildade</strong>
            <p>
              Ter o conhecimento que somos todos iguais, que o ser humano não é perfeito tendo assim a oportunidade de
              aprender e evoluir.
            </p>
          </section>

          <section class="container-values reveal">
            <strong>Respeito</strong>
            <p>
              Respeitar o próximo, as normas e o meio ambiente. O futuro depende de nós.
            </p>
          </section>

          <section class="container-values reveal">
            <strong>Transparência</strong>
            <p>
              Franqueza e objetividade sempre visando o melhor para os nossos clientes, colaboradores e fornecedores.
            </p>
          </section>

          <section class="container-values reveal">
            <strong>Integridade</strong>
            <p>
              Estar integrado com as práticas mais modernas e com as demandas de nossos clientes.
            </p>
          </section>

          <section class="container-values reveal">
            <strong>Inovação</strong>
            <p>
              Capacidade de enfrentar todos os desafios, criando novas soluções em qualquer situação enfrentada.
            </p>
          </section>

          <section class="container-values reveal">
            <strong>Diversidade</strong>
            <p>
              Diversificar nossa gama de serviços garantindo a satisfação do cliente.
            </p>
          </section>

        </section>
      </div>
    </div>
  </div>


  <footer>
    <div class="container-footer">
      <section class="section-title">
        <section class="section-titles">
          <img src="assets/img/logo2.png" alt="Logo ideal telhados">
          <p class="section-title-first">
            Construção • Reforma • Troca
          </p>
          <p class="section-title-second">
            Executamos serviços de Construção de Telhados, Reforma de Telhados,
            Remoção de Telhas, Telhados Comerciais, instalação de calhas,
            construção de decks, construção de pergolados, Telhados de estrutura metalica,
            Fabricação e Instalação de rufos.
          </p>
          <p class="section-title-third">
            Trabalhamos com Telhas de barro, Telhas de fibrocimetro,
            Telhas ecológica, Telhas Sanduíche, Telhas Galvanizada,
            Telhas Galvalume
          </p>
        </section>
        <section class="section-contact">
          <p class="text-contact">Contatos</p>
          <p class="text-number-first">(11) 0000-0000</p>
          <p class="text-number-second">(11) 95268-1288</p>
          <p class="text-email">telhadosideal@gmail.com</p>
        </section>
      </section>

      <section class="social-section">
        <p>Redes Sociais</p>
        <section class="social-icons">
          <a href="#">
            <i class="fa-brands fa-facebook-f"></i>
          </a>

          <a href="#">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://api.whatsapp.com/send?phone=11952681288" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </section>
      </section>
    </div>
    <div class="container-manager">
      <p>&copy; Ideal Telhados - Todos os direitos reservados</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>

</html>